<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8159788b-31f2-47cf-b3de-64c7e6102edf}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2a0f8abf-842c-441d-b872-fe09c16e077d}</uid>
        </MElement>
       </base-MElement>
       <name>QStyledItemDelegate</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ceb01e22-66a8-4334-b67c-0f1a59d9046d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ceb01e22-66a8-4334-b67c-0f1a59d9046d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QStyledItemDelegate</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a54ddc6e-4de8-4e79-a56b-f599c5c8ccd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0ab1f1b-1d22-44e3-8075-61d6ca0abbe4}</object>
                         <name>Nouvel élément</name>
                         <pos>x:155;y:175</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4893f3d4-8f5e-4564-a2bf-2ba7a5a0f275}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6f1223f-bc4a-41cf-b47b-709e3cbc74be}</object>
                         <name>Nouvelle classe</name>
                         <pos>x:130;y:25</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{b73eb64e-9214-46d2-ae9c-f27c0ff7a2f4}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>110</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1721647581601</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0ab1f1b-1d22-44e3-8075-61d6ca0abbe4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0ab1f1b-1d22-44e3-8075-61d6ca0abbe4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Nouvel élément</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a6f1223f-bc4a-41cf-b47b-709e3cbc74be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a6f1223f-bc4a-41cf-b47b-709e3cbc74be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Nouvelle classe</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
